{
  "name": "jacobdekeizer/redjepakketje-client",
  "type": "library",
  "description": "Red je Pakketje API client for PHP",
  "keywords": ["api", "red je pakketje", "redjepakketje", "client", "php"],
  "homepage": "https://github.com/jacobdekeizer/redjepakketje-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Jacob de Keizer"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-ctype": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "JacobDeKeizer\\RedJePakketje\\": "src/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6"
  },
  "scripts": {
    "phpcs": "phpcs --standard=PSR12 ./src",
    "phpcbf": "phpcbf --standard=PSR12 ./src"
  }
}
